# ssmbuild

./: README.md  pom.xml
src/main/java/com/holun/controller/: BookController.java  UserController.java
src/main/java/com/holun/dao/: BookMapper.java  UserMapper.java
src/main/java/com/holun/entity/: Books.java  User.java
src/main/java/com/holun/interceptor/: LoginCheckInterceptor.java
src/main/java/com/holun/service/: BookService.java  UserService.java
src/main/java/com/holun/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db-config.properties  mybatis-config.xml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  allBooks.jsp  updateBook.jsp
src/main/webapp/static/css/: index.css
src/main/webapp/static/images/: bg.jfif
src/test/java/: Test.java
