driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mydatabase2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
user=root
password=haolun

#如果使用的是mysql8.0+,还需要要配置时区
#jdbc:mysql://localhost:3306/mydatabase2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8